DataSupply/Fix/Json/TableInfo.json (before)
{
    "ColumnReOrder": false,
    "DisplayName": "",
    "TableInfoServerSide": {
        "TransformToUi": false
    },
    "SearchControl": [],
    "TableBody": {
        "FooterType": {
            "ShowTotals": false,
            "Search": {
                "ShowTotals": false
            }
        }
    },
    "TableRowOptions": {
        "PrintToPrinter": {
            "Double": false,
            "Barcode": false
        },
        "DropDown": "",
        "KData": [
            {
                "DisplayName": "Edit",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Delete",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "InvGrid",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Design",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Show",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Update",
                "OnClickFunc": ""
            }
        ],
        "Onclick": "TestingClick",
        "Copy": {
            "KTF": false
        },
        "ShowinTable": {
            "KTF": false
        },
        "Delete": {
            "Simple": false
        },
        "Edit": {
            "RowEdit": false,
            "RowEditWithUi": false,
            "RowEditForJSON": false,
            "JSON": false
        },
        "CreateNew": {
            "RowCreateNew": false,
            "NewWindow": {
                "ApiToServer": {
                    "KTF": false
                }
            }
        },
        "Show": {
            "Rowshow": false,
            "RowDetails": false,
            "KeyAsTree": false
        },
        "DefaultFocus": {
            "DataAttribute": ""
        },
        "InvGrid": {
            "RowInvGrid": false
        },
        "BarcodePrint": {
            "SVJP": false,
            "SKML": false
        },
        "BillSave": {
            "Edit": false
        },
        "PopUp": {
            "Rowshow": false
        },
        "Design": false
    },
    "kPK": "pk",
    "kDetails": "",
    "kUserName": "",
    "TableId": "KTableId",
    "ShowFooter": true,
    "BackGroundColor": "#ffffff",
    "ParentClass": "col-12",
    "HeadRowSearch": false,
    "PopUp": "",
    "ParentClasses": {
        "Parent1Class": "col-md-8",
        "Parent2Class": "col-md-4",
        "Parent3Class": "col-md-12",
        "Table": {
            "CardClass": "",
            "TableClass": ""
        }
    },
    "SearchRowArray": {
        "Label": {
            "KTF": false,
            "DisplayObject": {
                "DisplayText": "KeshavSoft",
                "ColClass": "md-6 col-sm-12 col-12"
            }
        },
        "Search": {
            "KTF": false,
            "DisplayObject": {
                "DisplayText": "Search",
                "ColClass": "md-4 col-sm-8 col-12"
            }
        },
        "SearchWithEnter": {
            "KTF": false,
            "DisplayObject": {
                "DisplayText": "SearchWithEnter",
                "ColClass": "md-2 col-sm-4 col-12"
            }
        },
        "Button": {
            "PrintToPrinter": {
                "Double": false,
                "Preview": {
                    "KTF": false,
                    "DisplayObject": {
                        "ColClass": "md-1"
                    }
                }
            },
            "Footer": {
                "WithApi": {
                    "KTF": false,
                    "DisplayObject": {
                        "ColClass": "md-1",
                        "SvgPlus": false,
                        "SvgPlusLarge": false,
                        "Table": false
                    }
                }
            },
            "Scrollable": {
                "KTF": false,
                "DisplayObject": {
                    "ColClass": "md-1"
                }
            },
            "NewWindow": {
                "KTF": false,
                "DisplayObject": {
                    "ColClass": "md-1",
                    "SvgPlus": false,
                    "SvgPlusLarge": false,
                    "NewWindow": false,
                    "Table": false
                }
            },
            "PopUp": {
                "KTF": false,
                "DisplayObject": {
                    "ColClass": "md-1",
                    "SvgPlus": false,
                    "SvgPlusLarge": false,
                    "NewWindow": false,
                    "Table": false,
                    "Chat": false
                }
            }
        },
        "CreativeTim": {
            "SearchWithEnter": {
                "KTF": false,
                "DisplayObject": {
                    "DisplayText": "SearchWithEnter",
                    "ColClass": "md-2 col-sm-4 col-12"
                }
            }
        }
    },
    "Vertical": {
        "Footer": {
            "Update": false,
            "SaveType": {
                "Post": false,
                "Show": false,
                "Save": false,
                "LedgerShow": false
            }
        },
        "VerticalCreate": {
            "save": false,
            "saveNew": false,
            "saveNewReturnData": false,
            "Edit": false,
            "Update": false,
            "UpdateNew": false,
            "saveFromKeyAsTree": false,
            "ForSubTable": false,
            "Save": {
                "Transactions": false,
                "Head": false
            },
            "Show": {
                "Masters": false,
                "Transactions": false,
                "Reports": false
            }
        }
    },
    "DataAttributes": {
        "JsonConfig": "",
        "ItemConfig": "",
        "PK": "",
        "KeyAsTree": "",
        "InsertKey": ""
    },
    "BreadCrump": [
        {
            "DisplayText": "home"
        }
    ],
    "FooterType": {
        "ShowBalance": false,
        "CreateNew": true,
        "CreateNewRow": {
            "Style": "display:none",
            "Show": true
        },
        "SaveType": {
            "Save": true
        },
        "ShowTotals": false
    },
    "DataAttributesFromTableInfo": true,
    "DataAttributesFromTableDataRow": false
}

DataSupply/Fix/Json/TableInfo.json (after)
{
    "ColumnReOrder": false,
    "DisplayName": "",
    "TableInfoServerSide": {
        "TransformToUi": false
    },
    "SearchControl": [],
    "TableBody": {
        "FooterType": {
            "ShowTotals": false,
            "Search": {
                "ShowTotals": false
            }
        }
    },
    "TableRowOptions": {
        "PrintToPrinter": {
            "Double": false,
            "Barcode": false
        },
        "DropDown": "",
        "KData": [
            {
                "DisplayName": "Edit",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Delete",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "InvGrid",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Design",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Show",
                "OnClickFunc": ""
            },
            {
                "DisplayName": "Update",
                "OnClickFunc": ""
            }
        ],
        "Onclick": "TestingClick",
        "Copy": {
            "KTF": false
        },
        "ShowinTable": {
            "KTF": false
        },
        "Delete": {
            "Simple": false
        },
        "Edit": {
            "RowEdit": false,
            "RowEditWithUi": false,
            "RowEditForJSON": false,
            "JSON": false
        },
        "CreateNew": {
            "RowCreateNew": false,
            "NewWindow": {
                "ApiToServer": {
                    "KTF": false
                }
            }
        },
        "Show": {
            "Rowshow": false,
            "RowDetails": false,
            "KeyAsTree": false
        },
        "DefaultFocus": {
            "DataAttribute": ""
        },
        "InvGrid": {
            "RowInvGrid": false
        },
        "BarcodePrint": {
            "SVJP": false,
            "SKML": false
        },
        "BillSave": {
            "Edit": false
        },
        "PopUp": {
            "Rowshow": false
        },
        "Design": false
    },
    "kPK": "pk",
    "kDetails": "",
    "kUserName": "",
    "TableId": "KTableId",
    "ShowFooter": true,
    "BackGroundColor": "#ffffff",
    "ParentClass": "col-12",
    "HeadRowSearch": false,
    "PopUp": "",
    "ParentClasses": {
        "Parent1Class": "col-md-8",
        "Parent2Class": "col-md-4",
        "Parent3Class": "col-md-12",
        "Table": {
            "CardClass": "",
            "TableClass": ""
        }
    },
    "SearchRowArray": {
        "Label": {
            "KTF": false,
            "DisplayObject": {
                "DisplayText": "KeshavSoft",
                "ColClass": "md-6 col-sm-12 col-12"
            }
        },
        "Search": {
            "KTF": false,
            "DisplayObject": {
                "DisplayText": "Search",
                "ColClass": "md-4 col-sm-8 col-12"
            }
        },
        "SearchWithEnter": {
            "KTF": false,
            "DisplayObject": {
                "DisplayText": "SearchWithEnter",
                "ColClass": "md-2 col-sm-4 col-12"
            }
        },
        "Button": {
            "PrintToPrinter": {
                "Double": false,
                "Preview": {
                    "KTF": false,
                    "DisplayObject": {
                        "ColClass": "md-1"
                    }
                }
            },
            "Footer": {
                "WithApi": {
                    "KTF": false,
                    "DisplayObject": {
                        "ColClass": "md-1",
                        "SvgPlus": false,
                        "SvgPlusLarge": false,
                        "Table": false
                    }
                }
            },
            "Scrollable": {
                "KTF": false,
                "DisplayObject": {
                    "ColClass": "md-1"
                }
            },
            "NewWindow": {
                "KTF": true,
                "DisplayObject": {
                    "ColClass": "md-1",
                    "SvgPlus": false,
                    "SvgPlusLarge": false,
                    "NewWindow": true,
                    "Table": false
                }
            },
            "PopUp": {
                "KTF": false,
                "DisplayObject": {
                    "ColClass": "md-1",
                    "SvgPlus": false,
                    "SvgPlusLarge": false,
                    "NewWindow": false,
                    "Table": false,
                    "Chat": false
                }
            }
        },
        "CreativeTim": {
            "SearchWithEnter": {
                "KTF": false,
                "DisplayObject": {
                    "DisplayText": "SearchWithEnter",
                    "ColClass": "md-2 col-sm-4 col-12"
                }
            }
        }
    },
    "Vertical": {
        "Footer": {
            "Update": false,
            "SaveType": {
                "Post": false,
                "Show": false,
                "Save": false,
                "LedgerShow": false
            }
        },
        "VerticalCreate": {
            "save": false,
            "saveNew": false,
            "saveNewReturnData": false,
            "Edit": false,
            "Update": false,
            "UpdateNew": false,
            "saveFromKeyAsTree": false,
            "ForSubTable": false,
            "Save": {
                "Transactions": false,
                "Head": false
            },
            "Show": {
                "Masters": false,
                "Transactions": false,
                "Reports": false
            }
        }
    },
    "DataAttributes": {
        "JsonConfig": "",
        "ItemConfig": "",
        "PK": "",
        "KeyAsTree": "",
        "InsertKey": ""
    },
    "BreadCrump": [
        {
            "DisplayText": "home"
        }
    ],
    "FooterType": {
        "ShowBalance": false,
        "CreateNew": true,
        "CreateNewRow": {
            "Style": "display:none",
            "Show": true
        },
        "SaveType": {
            "Save": true
        },
        "ShowTotals": false
    },
    "DataAttributesFromTableInfo": true,
    "DataAttributesFromTableDataRow": false
}

DataSupply/Fix/Json/TableInfo.json (diff)
@@ -160,12 +160,12 @@
                 }
             },
             "NewWindow": {
-                "KTF": false,
+                "KTF": true,
                 "DisplayObject": {
                     "ColClass": "md-1",
                     "SvgPlus": false,
                     "SvgPlusLarge": false,
-                    "NewWindow": false,
+                    "NewWindow": true,
                     "Table": false
                 }
             },
