DataSupply/Fix/Json/TableColumn.json (before)
{
    "IsTextArea": false,
    "DisplayName": "DisplayName",
    "DataAttribute": "DataAttribute",
    "DisplayOrder": {
        "inTable": 0
    },
    "Head": {
        "Bs5UpArrow": false,
        "Bs5DownArrow": false
    },
    "ServerSide": {
        "DefaultValueCreate": {
            "ControlType": "",
            "Type": "",
            "IncrementBy": 1,
            "StartValue": 1,
            "ConsiderFirmPeriod": false
        },
        "SaveCheck": {
            "Type": "",
            "Validate": false
        },
        "TransformBeforeSave": {
            "Validate": false,
            "Type": ""
        },
        "EnterToServer": {
            "PickFrom": "",
            "FolderName": "",
            "FileName": "",
            "ItemName": "",
            "ColumnName": "",
            "Active": false
        },
        "DefaultValueShow": {
            "ControlType": "",
            "Format": "",
            "Type": "",
            "Transform": false
        }
    },
    "Footer": {
        "Show": {
            "Balance": {
                "ShowTF": false,
                "Columns": ""
            }
        }
    },
    "HtmlAttributes": {
        "KTF": false,
        "list": ""
    },
    "KDataAttributes": {
        "onkeypress": false,
        "EnterOnClient": false,
        "ClientEval": "",
        "CustomDataList": false
    },
    "EnterToServer": false,
    "IsSelect": false,
    "SaveOnEnter": false,
    "CreateNew": true,
    "Insert": true,
    "isDate": false,
    "isDropdown": false,
    "isToggle": false,
    "ShowInTable": true,
    "LocalStoageRefKey": "",
    "TextAlign": "Left",
    "ShowTotal": false,
    "ShowBalanceTF": false,
    "DefaultValue": "",
    "ViewType": 0,
    "Buttons": {
        "MssqlSave": false
    },
    "Widths": {
        "px": 0
    },
    "ParentClasses": {
        "Parent1Class": "col-md-8",
        "Parent2Class": "col-md-4",
        "Parent3Class": "col-md-12",
        "InputClass": "form-control"
    },
    "DisplayType": {
        "IsIndianFormat": false,
        "IsInput": false
    },
    "KDataset": {
        "HTMLControlType": "",
        "Min": "",
        "Max": "",
        "Step": "",
        "SaveCheck": {
            "ClientSide": false,
            "Validate": false,
            "Type": "",
            "Masters": {
                "CheckKey": "",
                "CheckColumnName": ""
            }
        }
    },
    "KDatasetStuff": {
        "Validate": false,
        "Type": "",
        "DataListReverse": false,
        "LocalStorage": {
            "PullKey": "",
            "FilterKeys": "",
            "ReturnKeys": "",
            "TargetColumnDataAttribute": "",
            "TargetKey": ""
        }
    }
}

DataSupply/Fix/Json/TableColumn.json (after)
{
    "IsTextArea": false,
    "DisplayName": "DisplayName",
    "DataAttribute": "DataAttribute",
    "DisplayOrder": {
        "inTable": 0
    },
    "Head": {
        "Bs5UpArrow": false,
        "Bs5DownArrow": false
    },
    "ServerSide": {
        "DefaultValueCreate": {
            "ControlType": "",
            "Type": "",
            "IncrementBy": 1,
            "StartValue": 1,
            "ConsiderFirmPeriod": false
        },
        "SaveCheck": {
            "Type": "",
            "Validate": false
        },
        "TransformBeforeSave": {
            "Validate": false,
            "Type": ""
        },
        "EnterToServer": {
            "PickFrom": "",
            "FolderName": "",
            "FileName": "",
            "ItemName": "",
            "ColumnName": "",
            "Active": false
        },
        "DefaultValueShow": {
            "ControlType": "",
            "Format": "",
            "Type": "",
            "Transform": false
        },
        "DefaultShowData": {
            "FolderName": "",
            "FileName": "",
            "ItemName": "",
            "CheckColumnName": "",
            "FilterString": ""
        }
    },
    "Footer": {
        "Show": {
            "Balance": {
                "ShowTF": false,
                "Columns": ""
            }
        }
    },
    "HtmlAttributes": {
        "KTF": false,
        "list": ""
    },
    "KDataAttributes": {
        "onkeypress": false,
        "EnterOnClient": false,
        "ClientEval": "",
        "CustomDataList": false
    },
    "EnterToServer": false,
    "IsSelect": false,
    "SaveOnEnter": false,
    "CreateNew": true,
    "Insert": true,
    "isDate": false,
    "isDropdown": false,
    "isToggle": false,
    "ShowInTable": true,
    "LocalStoageRefKey": "",
    "TextAlign": "Left",
    "ShowTotal": false,
    "ShowBalanceTF": false,
    "DefaultValue": "",
    "ViewType": 0,
    "Buttons": {
        "MssqlSave": false
    },
    "Widths": {
        "px": 0
    },
    "ParentClasses": {
        "Parent1Class": "col-md-8",
        "Parent2Class": "col-md-4",
        "Parent3Class": "col-md-12",
        "InputClass": "form-control"
    },
    "DisplayType": {
        "IsIndianFormat": false,
        "IsInput": false
    },
    "KDataset": {
        "HTMLControlType": "",
        "Min": "",
        "Max": "",
        "Step": "",
        "SaveCheck": {
            "ClientSide": false,
            "Validate": false,
            "Type": "",
            "Masters": {
                "CheckKey": "",
                "CheckColumnName": ""
            }
        }
    },
    "KDatasetStuff": {
        "Validate": false,
        "Type": "",
        "DataListReverse": false,
        "LocalStorage": {
            "PullKey": "",
            "FilterKeys": "",
            "ReturnKeys": "",
            "TargetColumnDataAttribute": "",
            "TargetKey": ""
        }
    }
}

DataSupply/Fix/Json/TableColumn.json (diff)
@@ -38,6 +38,13 @@
             "Format": "",
             "Type": "",
             "Transform": false
+        },
+        "DefaultShowData": {
+            "FolderName": "",
+            "FileName": "",
+            "ItemName": "",
+            "CheckColumnName": "",
+            "FilterString": ""
         }
     },
     "Footer": {
